{
    "name": "perftools/xhgui-collector",
    "description": "Library for collecting and storing XHProf results for later use by XHGUI.",
    "authors": [
        {
            "name":  "Lauri Piisang",
            "email": "lauri.piisang@eesti.ee"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Xhgui_": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "paragonie/random_compat": ">=2.0"
    },
    "suggest": {
        "ext-xhprof": "You need to install either xhprof or uprofiler to use XHGui.",
        "ext-uprofiler": "You need to install either xhprof or uprofiler to use XHGui.",
        "ext-mongo": "Mongo is needed to store profiler results for PHP < 7.",
        "ext-mongodb": "Mongo is needed to store profiler results for PHP > 7.",
        "ext-curl": "You need to install the curl extension to upload saved files",
        "ext-pdo": "You need to install the pdo extension to store profiler results to a relational database",
        "alcaeus/mongo-php-adapter": "Mongo PHP Adapter is required for PHP >7 (when using ext-mongodb)"
    }
}
